// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Kopi",
	"dockerComposeFile": [
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind"
	],


	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "poetry install",


	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-toolsai.jupyter",
				"tamasfe.even-better-toml",
				"ms-python.black-formatter",
				"ms-python.vscode-pylance",
				"usernamehw.errorlens",
				"ms-python.isort"
			],
			"settings": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"[python]": {
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit"
				}
			},
			"black-formatter.importStrategy": "useBundled",
			"black-formatter.path": ["/usr/local/bin/black"],
			"python.defaultInterpreterPath": "/usr/local/bin/python"
			}
		}
	}
}
